<!doctype html>

<html >
<head>
    <title>56i's Server Main Page</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./head.js"></script>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <script    src="navbar.js"></script>
    <script src="../navbar.js"></script>
    <div class="px-4 py-5 text-center align-centre hero justify-content-center">
        <div class="minibox w-75">
            <h1 class="display-5 fw-bold">56independent/Vitra Suchovich</h1>
            <div class="col-lg-6 mx-auto">
                <p class="fs-4 flex">Musician, developer, and writer. Is learning flute and voice, and is studying a-levels. Values simplicty, readability, and modularity in code.</p>
            </div>
        </div>
    </div>
    
    <div class="container" id="centre">
        <div class="row">

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center fs-1">56independent's web presence index</h5>
                    </div>
                </div>

        </div>
        <div class="row">
            <div class="col-s-12 col-md-4">
                <div class="card">
                    <a href="portfolio/index.html" style="color: black">
                        <div class="card-body">
                            <img src="portfolio/code-solid.svg" class="git git-view">
                            <h5 class="card-title">Portfolio</h5>
                            <p class="card-text">I love to program. So that's what i do. You can see a selection of my projects down there!</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-s-12 col-md-4">
                <div class="card">
                    <a href="https://plot-ide-56independent-ddf58a757c55d2717a37c165f9abddbceef41f09.gitlab.io/public/?project=%7B%7D" style="color: black">
                        <div class="card-body justify-content-center">
                            <img src="./braces.svg" class="git git-view justify-centre"></img>
                            <h5 class="card-title">Plot IDE</h5>
                            <p class="card-text">An IDE for a language i designed and implemented myself</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-s-12 col-md-4">
                <div class="card">
                    <a href="markdowns/index.html" style="color: black">
                        <div class="card-body">
                            <img src="./markdown.svg" class="git git-view m-2">
                            <h5 class="card-title">Ideas and Blog</h5>
                            <p class="card-text">Look at my custom-designed markdown viewer! I have put in some markdown documents and the <a href="https://gitlab.com/56independent/website/-/blob/master/public/markdowns/markDowners.js">source code</a> is free (under the terms of the MIT license) for you to look at and use.</p>
                            
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            
            <div class="col-s-12 col-md-4">
                <div class="card">
                    <a href="https://fossmm-56independent-fdacfbc89096f905f4aab75709b5b928a571ed1a90.gitlab.io/public/" style="color: black">
                        <div class="card-body">
                            <img src="./music-solid.svg" class="git git-view m-2">
                            <h5 class="card-title">FOSS Music Maker</h5>
                            <p class="card-text">A WIP DAW designed for the web and PWAs to spread the gift of composition</p>
                            
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-s-12 col-md-4">
                <div class="card">
                    <a href="gomake/index.html" style="color: black">
                        <div class="card-body">
                            <img src="./tools.svg" class="git git-view m-2">
                            <h5 class="card-title">Gomake</h5>
                            <p class="card-text">A silly software to make softwares.</p>
                            
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-s-12 col-md-4">
                <div class="card">
                    <a href="music/index.html" style="color: black">
                        <div class="card-body">
                            <img src="./music-player.svg" class="git git-view m-2">
                            <h5 class="card-title">Electronic Music</h5>
                            <p class="card-text">I have made plenty of music over my life, from the chaotic and ugly test-series to the slightly better modern series</p>
                            
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-s-12 col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Tech Stack</h5>
                        
                        <p class="card-body">A special thanks to the following services and projects for making this website possible:</p>
                        
                        <ul>
                            <li>Your browser for rendering this website</li>
                            <li><a href="https://code.jquery.com/">Jquery</a> and <a href="https://getbootstrap.com">Bootstrap</a> developers and their CDNs for making this website work</li>
                            <li><a href="https://gitlab.com/56independent/website">Gitlab</a> for storing the website files</li>
                            <li><a href="https://netlify.com">Netlify</a> for hosting the website</li>
                            <li><a href="https://bitly.com">Bitly</a> for shortening the link (<a href="https://bit.ly/56inde"><code>bit.ly/56inde</code></a>)</li>
                            <li>VSCode, and its fork VSCodium for providing the work of art needed to write this code</li>
                            <li>ChatGPT for many code bits and debugging to ensure code velocity remains as high as possible</li>
                            <li>Workers for ensuring the physical part of the internet work</li>
                            <li>Other developers for making services and learning materials</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
