<!doctype html>

<html >
<head>
    <title>56i's publications</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.3/jquery.scrollTo.min.js"></script>

    <script src="../head.js"></script>
    <script src="../utils.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/showdown@2.1.0/dist/showdown.min.js"></script>

    <style>
        body {
            background-color: white;
        }
    </style>
</head>
<body>
    <script    src="navbar.js"></script>
    <script src="../navbar.js"></script>
    <div class="container">
        <div class="row">
            <div id="buttonArea">
            </div>
        </div>
        <div class="row">
            <div id="contentArea">
            </div>
        </div>
        <div class="row">
            <div id="userArea">
            </div>
        </div>
        <div class="row">
            <div id="listArea">
            </div>
        </div>
    </div>

    <script src="markdownsStuff.js"></script>
    <script src="./markDowners.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
