<!doctype html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">

    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>


    <script src="selector.js"></script>
    <!--Insert each project here-->
    <script src="platformer.js"></script>
    <script src="tetris.js"></script>
    <script src="jumper.js"></script>
    <script src="router.js"></script>
    
    <title>Canvas Experiments</title>

    <script src="../utils.js"></script>
</head>
<body>
    <script src="../navbar.js"></script>

    <div class="container" id="lobby">
        <div class="row">
            <h1>Canvas place</h1>
            <p>Try some experiments</p> 
        </div>
        <div class="row" id ="controlsArea">
            <div id="helpArea">
            </div>
            <div id="canvasDiv">
                <canvas width="500" height="300" id="place" style="border-style: solid"></canvas>
            </div>
        </div>
        <div class="row">
            <table id="buttonBank">
            </table>
        </div>
    </div>




</body>
