<!doctype html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>

    
    
    <link rel="stylesheet" href="main.css">
    
    <title>56i's publications</title>
</head>
<body>
    <div class="container" id="lobby">
        <div class="row" style="height: 50vh; padding: 10%">
            <button class="btn btn-primary btn-large" id="make">Make your own room!</button>
        </div>
        <div class="row" style="height: 50vh; padding: 10%">
            <div class="col">
                <input type="text" placeholder="Or enter a room key here" id="keyArea">
            </div>
            <div class="col">
                <button class="btn btn-primary btn-large" id="go">Go!</button>
            </div>
        </div>  
    </div>

    <div class="container" id="game">
        <div class="row">
            <div class="col-auto" id="leaderboard" style="border-style: solid">
            </div>
            <div class="col">
                <div class="row" id="mainArea">
                    <div id="reactionbox" style="border-style: dashed">
                    </div>
                </div>
                <div class="row" id="reactButton">
                    <button class="btn btn-primary btn-large" id="make">REACT!</button>
                </div>
            </div>
        </div>    
    </div>

    <script src="index.js"></script>
    <script src="api_layer.js"></script>
    <script src="host.js"></script>
    <script src="client.js"></script>
    <script src="lobby.js"></script>
</body>